<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Etkileşimli Günlük</title>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #1a2a3a;
    min-height: 100vh;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    transition: background 0.8s ease;
  }

  #main-container {
    width: 95%;
    max-width: 1400px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
  }

  @media (min-width: 1000px) {
    #main-container {
      flex-direction: row; 
      justify-content: center;
      gap: 50px;
    }
    #wrap {
      flex: 1.3; 
    }
    #diary-text {
      flex: 1;
    }
  }

  #wrap {
    position: relative;
    width: 100%;
    max-width: 900px; 
    aspect-ratio: 16/9;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 40px rgba(0,0,0,0.6);
  }

  video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #videoB { opacity: 0; }

  #diary-text {
    width: 100%;
    font-family: 'Caveat', cursive;
    font-size: 1.8rem; 
    line-height: 1.5; 
    color: #e0e6ed;
    text-align: left;
    padding: 30px 40px; 
    background: rgba(0, 0, 0, 0.3);
    border-left: 6px solid #4a90e2; 
    border-radius: 15px;
    min-height: 200px;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
  }
  #start {
    margin-bottom: 20px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    background: #4a90e2;
    border: none;
    border-radius: 50px;
    color: white;
  }

  #label {
    position: absolute;
    top: 10px; left: 10px;
    background: rgba(0,0,0,0.7);
    padding: 5px 12px;
    border-radius: 5px;
    z-index: 10;
  }
</style>
</head>
<body>

<button id="start">𐙚⋆°｡♡ Günlüğü Başlat ₍ᐢ. .ᐢ₎ ₊˚⊹♡</button>

<div id="main-container">
  <div id="wrap">
      <div id="label">Bekleniyor...</div>
      <video id="videoA" src="ev_1.mp4"></video>
      <video id="videoB" src="orman_1.mp4"></video>
  </div>

  <div id="diary-text">
    Başlamak için butona dokun. Sahneler arası geçiş için A/B tuşlarını kullanmayı unutma.
  </div>
</div>

<script>
const A = document.getElementById("videoA");
const B = document.getElementById("videoB");
const label = document.getElementById("label");
const start = document.getElementById("start");
const diaryText = document.getElementById("diary-text");

let started = false;

const content = {
    scene1: { 
        text: "✎ Günün ilk ışıklarını vaktinde yakalayamayınca, sanki tüm enerjim daha başlamadan tükeniyor. Dışarı çıkıp nefes almadığımda ise o gün, sadece takvimde bir sayıdan ibaret kalıyor. Projelerim ve hobilerim bir kenarda sessizce beklerken, içimdeki o huzursuz vicdan azabı büyüyor. Kaçırdığım vaktin peşinde koşarken, bitmeyen bir erteleme döngüsünün içinde kendimi buluyorum.", 
        label: "🫩Herhangi bir gün", 
        bg: "#1e3a5f" 
    },
    scene2: { 
        text: "✎ Bazı günler var ki, içimdeki yaşam enerjisini yeniden keşfedip güneşle birlikte erkenden yola çıkıyorum. O an zamanın bereketini ruhumda hissediyorum; saniyeler sanki benim için yavaşlıyor ve her ana anlam katabiliyorum. Kendime, sevdiklerime ve ruhuma iyi gelen o küçük detaylara vakit ayırmak, bana yaşadığımı hissettiriyor. Bu verimlilik hali, sadece projelerimi tamamlamamı değil, kendimi yeniden bulmamı sağlayan aydınlık bir yolculuğa dönüşüyor.", 
        label: "🐣 Verimli bir gün", 
        bg: "#1b4332" 
    }
};

function update(scene) {
    if(!started) return;
    A.style.opacity = (scene === 'A') ? 1 : 0;
    B.style.opacity = (scene === 'A') ? 0 : 1;
    A.muted = (scene !== 'A');
    B.muted = (scene !== 'B');
    const data = (scene === 'A') ? content.scene1 : content.scene2;
    label.innerText = data.label;
    diaryText.innerText = data.text;
    document.body.style.background = data.bg;
}

start.onclick = () => {
    started = true;
    A.play(); B.play();
    start.style.display = "none";
    update('A');
};

document.addEventListener("keydown", (e) => {
    if(e.key.toLowerCase() === "a") update('A');
    if(e.key.toLowerCase() === "b") update('B');
});

document.addEventListener("touchstart", (e) => {
    if(!started) return;
    const touchX = e.touches[0].clientX;
    update(touchX < window.innerWidth / 2 ? 'A' : 'B');
});
</script>
</body>
</html>